
{
  "CG.Olive": {
    "Repositories": {
      "Selected": "SqlServer",
      "SqlServer": {
        "AssemblyNameOrPath": "CG.Olive.SqlServer",
        "ConnectionString": "",
        "ApplyMigrations": true,
        "DropDatabase": true,
        "SeedDatabase": true
      }
    }
  },
  "Secrets": {
    "Selected": "Azure",
    "Azure": {
      "AssemblyNameOrPath": "CG.Secrets.Azure",
      "KeyVaultName": "",
      "LoginType": "VisualStudio",
      "VisualStudio": {
        "TenantId": ""
      }
    }
  },
  "Identity": {
    "Authority": "https://localhost:5001/",
    "API": {
      "ApiName": "oliveapi",
      "ApiSecret": "D3820CE6-1C5A-455D-9A36-AE1D87CB01C3"
    },
    "OIDC": {
      "ClientId": "DA689B8E-6B09-47DE-8328-CFFB911CE9D7",
      "ClientSecret": "3DFC0E24-A141-4181-BFAD-10ADF2709550"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SignalR": {

  },
  "AllowedHosts": "*"
}
